<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    #wrapper{
        width: 100%;
        height: 100vh;
        background: #123;
        display: flex;
        position: relative;
    }
    .bodyLeft{
        display: flex;
        flex-direction: column;
        /* border: 1px solid #fff; */
        flex: 1;
        padding: 8px
    }
    .bodyLeft .title{
        margin: 10px;
        border: 1px solid #fff;
        flex: 2;
        font-size: 30px;
        text-align: center;
        line-height: 99px;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .bodyLeft .nowPeople{
        margin: 10px;
        border: 1px solid #fff;
        flex: 6;
    }
    .bodyLeft .nowPeople .nowPeopleNum{
        color: #fff;
        font-size: 30px;
    }
    
    .bodyRight{
        display: flex;
        flex: 4;
        padding: 8px;
        flex-direction: column;
    }
    .bodyRight .content{
        margin: 10px;
        flex: 6;
        border: 1px solid #fff;
        overflow: auto;
        transition: .2s linear;
        word-wrap: break-word;
    }
    .bodyRight .content .loginMsg{
        height: 20px;
        color: #fff;
        text-align: center;
    }
    .bodyRight .content .sendMsg{
        height: 20px;
        color: #fff;
        text-align: left;
        margin: 3px 0 3px 2px;
    }
    
    
    .bodyRight .msgInput{
        flex: 2;
        margin: 10px;
        border: 1px solid #fff;
        display: flex;
    }
    .bodyRight #inputArea{
        flex: 6;
        resize: none;
        font-size: 24px;
    }
    .bodyRight #sendMsg{
        flex: 1;
    }


    .inputName{
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.2);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inputName .nameBody{
        width: 400px;
        height: 300px;
        background: #fff;
        opacity: 1
    }
    .inputName .nameBody h2{
        font-size: 20px;
        margin: 16% auto;
        text-align: center;
    }
    .form{
        width: 200px;
        height: 30px;
        margin: 14% auto;
        text-align: center;
    }
    #name{
        width: 100%;
        height: 100%;
    }
    #submit{
        width: 30%;
        margin-top: 30px;
        background: none;
        border: 1px solid #223;
        outline: none;
    }
    #submit:hover{
        color: white;
        background: black;
        border: 1px solid #fff;
        cursor: pointer;
    }
</style>
<body>
    <div id="wrapper">
        <div class="bodyLeft">
            <div class="title"></div>
            <div class="nowPeople">
                <div class="nowPeopleNum"></div>
            </div>
        </div>
        <div class="bodyRight">
            <div class="content">
      
            </div>
            <div class="msgInput">
                <textarea rows="6" cols="6" id="inputArea"></textarea>
                <input id="sendMsg" type="button" value="提交"/>
            </div>
        </div>
        <div class="inputName">
            <div class="nameBody">
                <h2>请输入你的名字</h2>
                <div class="form">
                    <input id="name" type="text"/>
                    <input id="submit" type="button" value="提交"/>
                </div>
                
            </div>
        </div>
    </div>
   
    <!-- <script type="text/javascript" src=".\src\index.tsx"></script> -->
</body>
<script>
    const socket = io.connect();
    let nameBtn = document.getElementById("submit");
    let nameInput = document.getElementById("name");
    let inputName = document.getElementsByClassName("inputName")[0];
    let title = document.getElementsByClassName("title")[0];
    let nowPeopleNum = document.getElementsByClassName("nowPeopleNum")[0];
    let content = document.getElementsByClassName("content")[0];

    let inputArea = document.getElementById("inputArea");
    let sendMsg = document.getElementById("sendMsg");

    let nowPeople;

    socket.on("connect",() => {
        document.getElementById("submit").focus();
    });
    socket.on("nameDup",() => {
        alert("昵称已经存在了");
    });
    socket.on("loginSuccess",() => {
        alert("登陆成功");
        inputName.style.display = "none";
        title.innerHTML = nameInput.value;
        nowPeople = nameInput.value;
    });
    socket.on("peoLogin",(obj) => {
     
        nowPeopleNum.innerHTML = "当前在线人数：" + obj.num;
        let loginMsg = document.createElement("div");
        loginMsg.className = "loginMsg";
        loginMsg.innerHTML = obj.name + "登录了";
        content.appendChild(loginMsg);
    });
    socket.on("sbSendMsg",(obj) => {
        console.log(obj)
        let sendMsg = document.createElement("div");
        sendMsg.className = "sendMsg";
        sendMsg.innerHTML = nameInput.value + ":" + obj;
        content.appendChild(sendMsg);
    })
    

    nameBtn.addEventListener("click",() => {
        let name = nameInput.value.trim();

        if(!name.length){
            alert("昵称不能为空")
        }else if(!isLeagel(name)){
            alert("昵称非法")
        }else{
            socket.emit("login",name);
        }
    })

    sendMsg.addEventListener("click",() => {
        let sendContent = inputArea.value.trim();
        let nowPeople = title.innerHTML;

        if(!isLeagel(sendContent)){
            alert("输入内容不合法");
        }else if(sendContent.length >= 80){
            alert("内容不能超过80个字");
        }else{
            socket.emit("sendMsg",sendContent);
            content.scrollTop = content.scrollHeight;
        }
      
    })

    function isLeagel(val){
        return !(/\<[s|S][c|C][r|R][i|I][p|P][t|T].*?\>/.test(val) && /\<[img|iframe|picture].*?/.test(val) && /data\:/.test(val));
    }



</script>
</html>